<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.spreadlistview.demo.MainActivity" >

	    <com.example.spreadlistview.view.SpreadListView
	        android:id="@+id/spreadListView"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content">
	    </com.example.spreadlistview.view.SpreadListView>

</RelativeLayout>
